# oldnews

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bajratechnologies/nagariknews/: ApplicationTest.java
app/src/androidTest/java/com/bidhee/nagariknews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bidhee/nagariknews/nagarikdb/: NewsDao.java
app/src/main/java-gen/nagariknewsDB/: DaoMaster.java  DaoSession.java  News.java  NewsDao.java
app/src/main/java-gen/nagarikschema/: DaoMaster.java  DaoSession.java  News.java  NewsDao.java  NewsTitle.java  NewsTitleDao.java
app/src/main/java/com/bajratechnologies/nagariknews/Utils/: AppLog.java  BasicUtilMethods.java  JSONData.java  MyAnimation.java  NewsData.java  StaticStorage.java  ToggleRefresh.java
app/src/main/java/com/bajratechnologies/nagariknews/controller/: AppController.java  AppbarListener.java  SessionManager.java
app/src/main/java/com/bajratechnologies/nagariknews/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/bajratechnologies/nagariknews/model/: BreakingAndLatestNews.java  BreakingAndLatestNewsListModel.java  ExtraModel.java  Multimedias.java  MyCheckBox.java  NewsObj.java  TabModel.java
app/src/main/java/com/bajratechnologies/nagariknews/test/: Fragment_BreakingNews.java
app/src/main/java/com/bajratechnologies/nagariknews/widget/: BreakingAndLatestNewsChildAdapter.java  BreakingAndLatestnewsParentAdapter.java  CustomLinearLayoutManager.java  EndlessScrollListener.java  EpaperPagerAdapter.java  EpapersListAdapter.java  ExtraAdapter.java  GalleryAdapter.java  NewsPagerAdapter.java  NewsTitlesAdapter.java  PhotosCartoonPagerAdapter.java  RecyclerItemClickListener.java  RelatedNewsTitleAdapter.java
app/src/main/java/com/bidhee/nagariknews/Utils/: AppLog.java  BasicUtilFunctions.java  BasicUtilMethods.java  DrawingActivity.java  JSONData.java  MyAnimation.java  NewsData.java  StaticStorage.java  ToggleRefresh.java
app/src/main/java/com/bidhee/nagariknews/bus/: EventBus.java  Events.java
app/src/main/java/com/bidhee/nagariknews/controller/: AppController.java  AppbarListener.java  BaseThemeActivity.java  SessionManager.java
app/src/main/java/com/bidhee/nagariknews/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/bidhee/nagariknews/model/: BreakingAndLatestNews.java  BreakingAndLatestNewsListModel.java  ExtraModel.java  Multimedias.java  MyCheckBox.java  NewsDetail.java  NewsObj.java  TabModel.java
app/src/main/java/com/bidhee/nagariknews/nagarikdb/: DaoMaster.java  DaoSession.java  News.java
app/src/main/java/com/bidhee/nagariknews/widget/: BreakingAndLatestNewsChildAdapter.java  BreakingAndLatestnewsParentAdapter.java  CustomLinearLayoutManager.java  EndlessScrollListener.java  EpaperPagerAdapter.java  EpapersListAdapter.java  ExtraAdapter.java  FragmentPagerAdapter.java  GalleryAdapter.java  (+6 more)
app/src/main/res/anim/: row_item_animation.xml  slide_left.xml  slide_out_down.xml  splash_slide_in_from_left.xml  splash_slide_in_from_right.xml  splash_slide_in_from_top.xml  splash_slide_out_from_center_to_bottom.xml  zoom_in_fad_in.xml  zoom_out_fade_out.xml
app/src/main/res/drawable/: alert_button_nagarik.xml  alert_button_republica.xml  alert_button_sukrabar.xml  black_corner.xml  btn_clicked_lower.xml  btn_clicked_upper.xml  checkbox_drawable_four.xml  checkbox_drawable_two.xml  checkbox_selector_background.xml  corner_border_transparent_primary_selector.xml  corner_button_facebook_selector.xml  corner_button_primary_selector.xml  corner_nagarik_background.xml  corner_republica_background.xml  corner_sukrabar_background.xml  corner_white_bg.xml  form_background_corner.xml  input_field_drawable.xml  menu_nagarik_corner_fab.xml  menu_republica_corner_fab.xml  menu_sukrabar_corner_fab.xml  shadow.xml  square_transparent_button_selector.xml  transparent_btn_background.xml  transparent_btn_grey_focus.xml  transparent_gradient.xml  white_corner.xml
app/src/main/res/layout/: about_layout.xml  activity_dashboard.xml  alert_dialog_layout.xml  app_bar_dashboard.xml  content_dashboard.xml  content_not_found_layout.xml  custom_option_menu.xml  dialog_list.xml  epaper_activity_layout.xml  fragment_all_news.xml  fragment_banner_slider.xml  fragment_gallery.xml  fragment_mero_ruchi.xml  fragment_swipable.xml  gallery_image_item_for_slider.xml  gallery_image_slider_dialog.xml  login_form_field.xml  login_layout.xml  nav_header_dashboard.xml  news_content_layout.xml  news_detail_layout.xml  news_detail_option_layout.xml  news_title_description.xml  news_title_layout.xml  pdf_viewer_layout.xml  powered_by_layout.xml  publish_news_time_layout.xml  search_view_layout.xml  select_category_layout.xml  setting_layout.xml  sign_up_layout.xml  single_row_extra_item.xml  single_row_gallery.xml  single_row_parent_breaking_and_latest_news.xml  single_row_related_news.xml  single_row_video.xml  social_network_login_layout.xml  splash_screen.xml  tab_bar_menus.xml  test.xml  (+4 more)
app/src/main/res/layout-v21/: news_title_layout.xml
app/src/main/res/menu/: dashboard.xml  free_user_nav_menu_nagarik.xml  free_user_nav_menu_republica.xml  free_user_nav_menu_sukrabar.xml  menu_bottom_sheet.xml  news_detail_option.xml  news_option_menu.xml  select_category_menu.xml  user_logged_in_nav_menu_nagarik.xml  user_logged_in_nav_menu_republica.xml  user_logged_in_nav_menu_sukrabar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/bajratechnologies/nagariknews/: ExampleUnitTest.java
app/src/test/java/com/bidhee/nagariknews/: ExampleUnitTest.java
(+116 files in other folders)
