buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bidhee.nagariknews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BUILD_STAGE", '"Beta"'
            buildConfigField "String", "BASE_URL", '"http://nagarik.bidheegroup.com/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "String", "BUILD_STAGE", '"debug"'
            buildConfigField "String", "BASE_URL", '"http://nagarik.bidheegroup.com/"'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'


    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':imageslider')

    //for rapid float action button
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'

    //for social newtork login
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    //for twitter
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }

    apply plugin: 'com.google.gms.google-services'
}
