buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bajratechnologies.nagariknews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "1.4.4"

        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "String", "BUILD_STAGE", '"Beta"'

            buildConfigField "String", "BASE_URL_NAGARIK", '"http://www.nagariknews.com"'
            buildConfigField "String", "BASE_URL_REPUBLICA", '"http://www.myrepublica.com"'
            buildConfigField "String", "BASE_URL_SUKRABAR", '"http://www.shukrabar.com"'
            buildConfigField "String", "AUTH_BASE_URL", '"http://consumer.myrepublica.com"'
            buildConfigField "String", "EPAPER_BASE_URL", '"http://dev.myrepublica.com"'
            buildConfigField "String", "GCM_REGISTRATION_URL", '"http://consumer.myrepublica.com"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "String", "BUILD_STAGE", '"debug"'

//            buildConfigField "String", "BASE_URL_NAGARIK", '"http://www.nagariknews.com"'
//            buildConfigField "String", "BASE_URL_REPUBLICA", '"http://www.myrepublica.com"'
//            buildConfigField "String", "BASE_URL_SUKRABAR", '"http://www.shukrabar.com"'
//            buildConfigField "String", "AUTH_BASE_URL", '"http://consumer.myrepublica.com"'
//            buildConfigField "String", "EPAPER_BASE_URL", '"http://dev.myrepublica.com"'
//            buildConfigField "String", "GCM_REGISTRATION_URL", '"http://consumer.myrepublica.com"'


            buildConfigField "String", "BASE_URL_NAGARIK", '"http://nagarik.bidheegroup.com"'
            buildConfigField "String", "BASE_URL_REPUBLICA", '"http://myrepublica.bidheegroup.com"'
            buildConfigField "String", "BASE_URL_SUKRABAR", '"http://sukrabar.bidheegroup.com"'
            buildConfigField "String", "AUTH_BASE_URL", '"http://consumer.myrepublica.com"'
            buildConfigField "String", "EPAPER_BASE_URL", '"http://dev.myrepublica.com"'
            buildConfigField "String", "GCM_REGISTRATION_URL", '"http://consumers.bidheegroup.com"'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'


    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //for rapid float action button
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'

    //for social newtork login
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    //for twitter
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }

    apply plugin: 'com.google.gms.google-services'
}
