#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 15 10:52:55 NPT 2016
apiSecret=ffe8c773e4eac08e3c3d11e5c6e375f614808f8a3b9921cff1da88fe403ea24d
twitterPluginId=570cec49548c2bb844000142
