<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_checkbox_key"
        android:summary="Check un-check to change notifications"
        android:title="Notification state" />
</PreferenceScreen>