<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_not_found_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/warning_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/light_grey"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/content_not_found_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/light_grey" />
</LinearLayout>