<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_larger_font"
        style="@style/button_padding_style"
        android:background="@drawable/btn_clicked_upper"
        android:src="@drawable/ic_menu_share" />

    <ImageView
        android:id="@+id/menu_large_font"
        style="@style/button_padding_style"
        android:background="@drawable/btn_clicked"
        android:src="@drawable/ic_menu_share" />

    <ImageView
        android:id="@+id/menu_normal_font"
        style="@style/button_padding_style"
        android:background="@drawable/btn_clicked"
        android:src="@drawable/ic_menu_share" />

    <ImageView
        android:id="@+id/menu_small_font"
        style="@style/button_padding_style"
        android:background="@drawable/btn_clicked_lower"
        android:src="@drawable/ic_menu_share" />
</RelativeLayout>