<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent2">


    <com.bidhee.nagariknews.views.customviews.TouchImageView
        android:id="@+id/gallery_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/image_loading_progress"
        android:layout_width="@dimen/news_title_image_h"
        android:layout_height="@dimen/news_title_image_h"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/reload_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/tab_bar_menu_margin"
        android:tint="@color/white"
        android:background="@drawable/corner_border_transparent_primary_selector"
        android:src="@mipmap/ic_refresh_black_24dp"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/btn_save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/corner_border_transparent_primary_selector"
        android:padding="@dimen/screen_padding"
        android:src="@drawable/ic_menu_send" />
</RelativeLayout>