<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/parent_topic_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/screen_padding_lr"
        android:visibility="gone"
        android:text="topic"
        android:layout_marginBottom="@dimen/screen_padding_lr"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/news_title_thumbnail"
        android:layout_width="@dimen/news_title_image_h"
        android:layout_height="@dimen/news_title_image_w"
        android:layout_below="@id/parent_topic_text_view"
        android:paddingRight="5dp"
        android:src="@drawable/andyrubin" />

    <TextView
        android:id="@+id/news_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_topic_text_view"
        android:layout_toRightOf="@+id/news_title_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/news_title_republica"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/news_title_text_view"
        android:layout_marginTop="@dimen/selector_radius"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="-2 days ago" />

    <TextView
        android:id="@+id/news_source_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title_text_view"
        android:layout_marginTop="@dimen/selector_radius"
        android:layout_toLeftOf="@id/news_date_text_view"
        android:layout_toRightOf="@+id/news_title_thumbnail"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="BBC News"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/news_semi_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title_thumbnail"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/news_description_republica" />

    <TextView
        android:id="@+id/news_share_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_semi_detail_text_view"
        android:layout_marginTop="@dimen/selector_radius"
        android:drawableRight="@mipmap/ic_share_black"
        android:drawableTint="@color/light_grey"
        android:gravity="center"
        android:text="share "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/news_show_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_semi_detail_text_view"
        android:layout_marginTop="@dimen/selector_radius"
        android:background="@drawable/corner_border_transparent_primary_selector"
        android:padding="2dp"
        android:text="show more"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />
</RelativeLayout>