<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_padding_lr"
    android:elevation="2dp"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_padding_lr">

        <ImageView
            android:id="@+id/gallery_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_title_image_h"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/epaper_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gallery_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent1"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/screen_padding_lr"
            android:singleLine="true"
            android:text="title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/gallery_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>