<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/related_news_sigle_row_parent_layout"
    android:background="@drawable/transparent_btn_grey_focus"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/news_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/news_title_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/news_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title_text_view"
        android:layout_marginTop="@dimen/selector_radius"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/date_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text=""
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/light_red_grey" />
</LinearLayout>