<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/elevation"
            android:layout_centerVertical="true"
            android:background="@color/date_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/screen_padding"
            android:text="OR"
            android:textColor="@color/date_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fblayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_layout_height"
        android:layout_below="@id/line_layout"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_weight="1">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/tab_bar_menu_margin"
            android:paddingTop="@dimen/tab_bar_menu_margin" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/twitterlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_layout_height"
        android:layout_below="@id/fblayout"
        android:layout_marginTop="@dimen/screen_padding_lr">

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_layout_height"
        android:layout_below="@id/twitterlayout"
        android:layout_marginTop="@dimen/screen_padding_lr">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>